### ISSUE TITLE
Valgrind and multithread test gives memory leaks

### ISSUE THREAD

**Issue by alfredh** [baresip/retest#141]
```
alfredh@debian:~/git/retest$ valgrind --leak-check=full --show-reachable=yes --error-exitcode=42 ./retest -v -t
```

**Comment by alfredh** [comment]
The result is unpredictable, but could lead to test failure and/or memory leaks.


```
alfredh@debian:~/git/retest$ valgrind --log-file=out.log --leak-check=full --show-reachable=yes --error-exitcode=42 ./retest -v -t
retest: libre version 2.9.0-dev (x86_64/linux)
using async polling method 'epoll'
using datapath './data'
multithread: 169 tests with 2 repeats (total 338 threads): aulevel: sample format not supported (RAW)
decoded: 0 / 0
tls: Can't read CA file: decoded: 449787982 / 1acf384e
/some/path/to/wrong/file.crtdecoded: 435590144 / 19f69400
decoded: 64565769 / 3d93209
decoded: 698509268 / 29a267d4
decoded: 524090268 / 1f3cfb9c
decoded: 255 / ff

tls: capath is not a directory
aulevel: sample format not supported (RAW)
decoded: 65535 / ffff
tls: capath is not a directory
decoded: 4294967295 / ffffffff
decoded: 0 / 0
tls: change cert: cant't read certificate file: ./data/not_a_file.pem
tls: change cert: key missmatch in ./data/client_wrongkey.pem
decoded: 449787982 / 1acf384e
decoded: 435590144 / 19f69400
decoded: 64565769 / 3d93209
decoded: 698509268 / 29a267d4
decoded: 524090268 / 1f3cfb9c
decoded: 255 / ff
decoded: 65535 / ffff
decoded: 4294967295 / ffffffff

bfcptest: TEST_EQUALS: /home/alfredh/git/retest/src/bfcp.c:444: test_bfcp_tcp(): expected=10(0xaunhandeled response from 127.0.0.1:59395: 180 RINGING (INVITE)
), actual=14(0xe)
test: test_bfcp_tcp: test failed (Invalid argument [22])
tls: change cert: cant't read certificate file: ./data/not_a_file.pem
main: thread_init: already added for thread
main: thread_init: already added for thread
tls: Can't read CA file: /some/path/to/wrong/file.crt
tls: capath is not a directory
tls: capath is not a directory
tls: change cert: key missmatch in ./data/client_wrongkey.pem
12 failed: test_bfcp_tcp                   [22] [Invalid argument [22]]

retest: TEST_ERR: /home/alfredh/git/retest/src/main.c:254: (Invalid argument [22])
```

**Comment by alfredh** [comment]
more info
[out.log](https://github.com/baresip/retest/files/9715419/out.log)

**Comment by alfredh** [comment]
Here is also one warning on Fedora:


```
  test_sa_pton_linklocal    : ==1438== Conditional jump or move depends on uninitialised value(s)
==1438==    at 0x48BA29C: sa_isset (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x48B0CCB: net_if_getlinklocal (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x43D859: test_sa_pton_linklocal (sa.c:362)
==1438==    by 0x4509B9: testcase_oom (test.c:372)
==1438==    by 0x4507C0: test_oom (test.c:436)
==1438==    by 0x42D47B: main (main.c:238)
==1438==  Uninitialised value was created by a stack allocation
==1438==    at 0x43D804: test_sa_pton_linklocal (sa.c:353)
==1438== 
==1438== Conditional jump or move depends on uninitialised value(s)
==1438==    at 0x48BA2AD: sa_isset (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x48B0CCB: net_if_getlinklocal (in /__w/retest/re/build/libre.so.10.9.0)
==1438==    by 0x43D859: test_sa_pton_linklocal (sa.c:362)
==1438==    by 0x4509B9: testcase_oom (test.c:372)
==1438==    by 0x4507C0: test_oom (test.c:436)
==1438==    by 0x42D47B: main (main.c:238)
==1438==  Uninitialised value was created by a stack allocation
==1438==    at 0x43D804: test_sa_pton_linklocal (sa.c:353)
==1438== 
oom max 0
```

**Comment by alfredh** [comment]
Added this note:

```c
	/* TODO: add a unique filename to avoid clash when running
	 *       multiple instances of test
	 */
	err = fs_fopen(&file, "retest_fs_fopen", "w+");
	TEST_ERR(err);
	TEST_EQUALS(true, fs_isfile("retest_fs_fopen"));
```


When running the multithread test, all tests are running in parallel with 2 instances each.

Due to timing it is therefore likely that 2 tests will read/write to this file at the same time...

**Comment by sreimers** [comment]
If I increase the override_timeout to 30 seconds I see memory allocation errors. Maybe we run into some valgrind limits. 

```
tls: change cert: key missmatch in ./data/client_wrongkey.pem
test: test_http_large_body: test failed (Cannot allocate memory [12])
test: test_http_conn_large_body: test failed (Cannot allocate memory [12])
test: test_https_large_body: test failed (Cannot allocate memory [12])
49 failed: test_http_large_body            [12] [Cannot allocate memory [12]]
51 failed: test_http_conn_large_body       [12] [Cannot allocate memory [12]]
54 failed: test_https_large_body           [12] [Cannot allocate memory [12]]

retest: TEST_ERR: /home/sreimers/projekte/baresip/baresip-linux/retest/src/main.c:254: (Cannot allocate memory [12])
==277748== 
==277748== HEAP SUMMARY:
==277748==     in use at exit: 0 bytes in 0 blocks
==277748==   total heap usage: 155,164 allocs, 155,164 frees, 70,273,234 bytes allocated
==277748== 
==277748== All heap blocks were freed -- no leaks are possible
==277748== 
==277748== For lists of detected and suppressed errors, rerun with: -s
==277748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by alfredh** [comment]
@cspiel1 

could you please have a look at this warning:


```
==1436== Conditional jump or move depends on uninitialised value(s)
==1436==    at 0x48BA2AD: sa_isset (in /__w/retest/re/build/libre.so.10.9.0)
==1436==    by 0x48B0CCB: net_if_getlinklocal (in /__w/retest/re/build/libre.so.10.9.0)
==1436==    by 0x443279: test_sipevent_network (sipevent.c:431)
==1436==    by 0x4524C1: test_integration (test.c:1076)
==1436==    by 0x42D4FF: main (main.c:243)
==1436==  Uninitialised value was created by a stack allocation
==1436==    at 0x443260: test_sipevent_network (sipevent.c:427)
```


Please try to run the integration tests (-i) on a host with no IPv6.


Also please try to run valgrind + multithread test on Fedora.
After repeating that test 5-6 times you will see errors and memory leaks ...

**Comment by cspiel1** [comment]
Okay! I will have a look on `net_if_getlinklocal()`. But I have no fedora installation.

**Comment by alfredh** [comment]
it is quite easy to reproduce, take an old Linux box with a slow CPU or a VM.


The leaking test is: `test_sipsess_blind_transfer `

It does not happen all the time, it happens some times and is dependent on timing.


```
==211662== 
==211662== HEAP SUMMARY:
==211662==     in use at exit: 48,104 bytes in 130 blocks
==211662==   total heap usage: 177,843 allocs, 177,713 frees, 96,938,517 bytes allocated
==211662== 
==211662== 146 bytes in 1 blocks are possibly lost in loss record 1 of 94
==211662==    at 0x483979B: malloc (vg_replace_malloc.c:393)
==211662==    by 0x48F26CD: mem_alloc (mem.c:166)
==211662==    by 0x48EE7B7: str_dup (str.c:79)
==211662==    by 0x48B1754: sipsess_alloc (sess.c:178)
==211662==    by 0x48B1D36: sipsess_accept (accept.c:81)
==211662==    by 0x14E745: conn_handler (sipsess.c:350)
==211662==    by 0x14E7A4: conn_transfer_handler (sipsess.c:367)
==211662==    by 0x48B44C6: invite_handler (listen.c:276)
==211662==    by 0x48B453A: request_handler (listen.c:289)
==211662==    by 0x48A8FAF: sip_recv (transp.c:357)
==211662==    by 0x48A92A2: udp_recv_handler (transp.c:431)
==211662==    by 0x48DECFE: udp_read (udp.c:201)
==211662==    by 0x48DED44: udp_read_handler (udp.c:214)
==211662==    by 0x48F17B6: fd_poll (main.c:920)
==211662==    by 0x48F1BCF: re_main (main.c:1100)
==211662==    by 0x1594B3: re_main_timeout (test.c:954)
==211662==    by 0x14F17C: test_sipsess_blind_transfer (sipsess.c:534)
==211662==    by 0x158CB0: thread_handler (test.c:740)
==211662==    by 0x4939F59: start_thread (pthread_create.c:474)
==211662==    by 0x4A50AEE: clone (clone.S:95)
```

**Comment by alfredh** [comment]
The main problem is that Valgrind makes execution slow, and all testcases are running in parallel.

This is not a realistic environment for running the testcode on an idle machine.
But it is realistic with regards to running on a very busy server.

It is okay that tests are timing out, but leaking memory is not acceptable.
