### ISSUE TITLE
Memory leaks in dns query with dnsc_set_conf usage

### ISSUE THREAD

**Issue by fAuernigg** [baresip/retest#147]
There are memory leaks in dns query code, if dnsc_set_conf is used after a dns query was done.

This seems to be related to the reallocation of the hash tables ht_query, ht_query_cache and a not updated pointer to the parent "list" inside each hash table list entry.

==101092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==101092==    by 0x48DA9F1: mem_alloc (mem.c:166)
==101092==    by 0x48D62DB: str_dup (str.c:79)
==101092==    by 0x48C05D9: query (client.c:942)
==101092==    by 0x48C0A4B: dnsc_query (client.c:1069)
==101092==    by 0x489E2E0: http_request (client.c:926)
==101092==    by 0x489F7E7: send_req (request.c:355)
==101092==    by 0x48A0107: http_reqconn_send (request.c:643)
==101092==    by 0x131FDE: test_http_loop_base (http.c:548)
==101092==    by 0x132C65: test_dns_cache_http_integration (http.c:715)
==101092==    by 0x16082F: test_integration (test.c:1059)
==101092==    by 0x13C3EC: main (main.c:243)

Enable the test of (of PR 146) "test_dns_cache_http_integration" in test.c to reproduce this issue (or just revert the last commit of PR 146)
commit "test: disable test_dns_cache_http_integration because of mem leak segv on dns set conf" disables this new test.

**Comment by alfredh** [comment]
Normally the list entry is owned by the list or the hash list.

If list entries are used by two lists (two `struct le` members) then the entry is owned
by one list and referenced by the secondlist.

For example the main owner is the "list" and the hash-table only refers to it.

**Comment by fAuernigg** [comment]
> 
The sharing of the hashtable entries seems to be properly implemented.
Anyhow it is not easy to find the origin of the mem leak in case dnsc_set_conf is called during runtime. It gets complex were dns cache- and the dns query hashtables share dns queries.

A first step would be to merge and use retest PR146 (https://github.com/baresip/retest/pull/146) for better testing of http and dns conf settings. 
It contains also a test for "dnsc_conf_set" currently commented out, which shows the mem leak by simply running retest.


Dropping the api "dnsc_conf_set" would also be an option, since we added a more lightweight alternative for it "dnsc_conf_set_timeout", which just sets conn, idle timeouts without hash table reallocation.

**Comment by alfredh** [comment]
can you try this patch:


```diff
diff --git a/src/dns/client.c b/src/dns/client.c
index 2097c0c..eeece6b 100644
--- a/src/dns/client.c
+++ b/src/dns/client.c
@@ -1236,6 +1236,10 @@ int dnsc_conf_set(struct dnsc *dnsc, const struct dnsc_conf *conf)
        else
                dnsc->conf = default_conf;
 
+       list_flush(&dnsc->hdl_cache);
+
+       hash_flush(dnsc->ht_tcpconn);
+       hash_flush(dnsc->ht_query_cache);
 
        dnsc->ht_query = mem_deref(dnsc->ht_query);
        dnsc->ht_query_cache = mem_deref(dnsc->ht_query_cache);
```


is it needed to re-allocate the hash tables in this case ?

**Comment by alfredh** [comment]
fixed in https://github.com/baresip/re/commit/716fdd4a649032a241517ebd354c938a3d96d8c0
